[pytest]
filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning
testpaths = tests
            tests/shared
            tests/ios
            tests/android
;addopts = --os=android --os_version=12 --build_variant=gitex --apk_path=/Users/ihorl/Work/gitex.apk --log-cli-level=INFO -s --reruns 2 --html=report.html
;addopts = --os=android --os_version=12 --log-cli-level=INFO -s --reruns 0 --html=../../test-reports/report.html
;addopts = --os=ios --os_version=15.2 --log-cli-level=INFO -s --reruns 2 --html=report.html
;addopts = --log-cli-level=INFO -s --reruns 0 --html=../../test-reports/report.html
addopts = --log-cli-level=INFO -s --reruns 0 --html=../../test-reports/report.html

markers =
    android: test case covers functionality of android application
    ios: test case covers functionality of ios application
    android_ios: test case covers functionality of ios and android applications